<view class="container">
  <view class="pannel-body">
    <view class="to-add">
      <t-button theme="primary" size="small" icon="app" shape="square" bindtap="toAdd"></t-button>
    </view>
    <view class="item"  wx:for="{{clothesList}}" wx:for-item="item">
      <t-tag class="item-tag" theme="primary">{{item.season}}</t-tag>
      <t-tag class="item-tag" theme="success">{{item.type}}</t-tag>
      <t-tag class="item-tag" theme="warning">{{item.position}}</t-tag>
      <t-image t-class="item-img" src="{{item.imgurl}}" mode="aspectFill" shape="square"></t-image>
    </view>
  </view>
</view>
